<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
      <!-- font urbanist -->
      <link rel="preconnect" href="https://fonts.googleapis.com" />
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
      <link href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet" />
      <!-- font dm serif -->
      <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&display=swap" rel="stylesheet" />
      <!-- aos animation -->
      <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />

      <!-- css -->
      <link href="../css/normalize.css" rel="stylesheet" />
      <link href="../css/won.css" rel="stylesheet" />
   </head>
   <body>
      <div class="header" style="height: 10dvh; background-color: aquamarine; position: fixed; top: 0; left: 0; right: 0; z-index: 999; opacity: 0.3"></div>
      <div id="smooth-wrapper">
         <div id="smooth-content">
            <div class="blank" style="height: 100dvh"></div>

            <!-- section2 -->
            <section class="section sec-2">
               <div class="content-wrap">
                  <div class="section-header">
                     <h2>Highlight</h2>
                  </div>
                  <div class="scroll-ani">
                     <div class="card card-1">
                        <div class="img-box"><img src="../image/section2/sec-2-1.webp" alt="section-2 image Run with Mate" /></div>
                        <div class="text-box">
                           <h3>Run with Mate</h3>
                           <p>나와 딱 맞는 러닝 메이트를 찾아보세요</p>
                        </div>
                     </div>
                     <div class="card card-2">
                        <div class="img-box"><img src="../image/section2/sec-2-2.jpg" alt="section-2 image Rewords" /></div>
                        <div class="text-box">
                           <h3>Rewords</h3>
                           <p>기록을 넘어선 도전, 짜릿한 경쟁과 풍성한 보상</p>
                        </div>
                     </div>
                     <div class="card card-3">
                        <div class="img-box"><img src="../image/section2/sec-2-3.webp" alt="section-2 image Record&Analize" /></div>
                        <div class="text-box">
                           <h3>Record&Analize</h3>
                           <p>나의 러닝 데이터를 완벽하게 분석하고 성장하세요.</p>
                        </div>
                     </div>
                     <div class="card card-4">
                        <div class="img-box"><img src="../image/section2/sec-2-4.webp" alt="section-2 image Community" /></div>
                        <div class="text-box">
                           <h3>Community</h3>
                           <p>러닝의 즐거움을 함께 나누는 공간.</p>
                        </div>
                     </div>
                  </div>
               </div>
            </section>
            <div class="blank" style="height: 100dvh"></div>

            <!-- section 4 -->
            <section class="section sec-4">
               <div class="content-wrap">
                  <div class="text-box left">
                     <span class="dm-serif">Run</span>
                     <span>TO</span>
                  </div>
                  <div class="text-box right">
                     <span>Your</span>
                     <span>Life</span>
                  </div>
                  <div class="btn-wrap">
                     <a href="#" class="google-play">
                        <div class="svg-box">
                           <svg width="2.3rem" viewBox="0 0 23 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path
                                 d="M10.7766 11.957L0.59375 22.6255C0.70809 23.0308 0.913575 23.4045 1.1945 23.7182C1.47542 24.0318 1.82434 24.2771 2.21459 24.4353C2.60484 24.5934 3.02608 24.6603 3.44611 24.6307C3.86615 24.6011 4.27385 24.4758 4.63806 24.2645L16.0957 17.739L10.7766 11.957Z"
                                 fill="#EA4335" />
                              <path
                                 d="M21.071 10.1425L16.1161 7.30469L10.5391 12.1988L16.1389 17.7228L21.0558 14.9153C21.4914 14.6872 21.8563 14.3442 22.1108 13.9236C22.3654 13.5029 22.5 13.0206 22.5 12.5289C22.5 12.0372 22.3654 11.5549 22.1108 11.1342C21.8563 10.7136 21.4914 10.3706 21.0558 10.1425H21.071Z"
                                 fill="#FBBC04" />
                              <path
                                 d="M0.591084 2.38281C0.529531 2.61036 0.498904 2.84517 0.50003 3.08089V21.9291C0.500646 22.1647 0.531243 22.3992 0.591084 22.6271L11.123 12.2318L0.591084 2.38281Z"
                                 fill="#4285F4" />
                              <path
                                 d="M10.8525 12.5038L16.1184 7.30615L4.676 0.750266C4.24553 0.498153 3.75594 0.364627 3.25708 0.363287C2.65459 0.362093 2.06824 0.557935 1.5874 0.920961C1.10656 1.28399 0.757613 1.79428 0.59375 2.37406L10.8525 12.5038Z"
                                 fill="#34A853" />
                           </svg>
                        </div>
                        <div class="txt-hide-wrap"><span>Google Play</span></div>
                     </a>
                     <a href="#" class="app-store">
                        <div class="svg-box">
                           <svg width="2.2rem" viewBox="0 0 22 27" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path
                                 d="M21.2974 9.20522C21.1406 9.32673 18.3734 10.8848 18.3734 14.3492C18.3734 18.3564 21.8946 19.7741 22 19.8092C21.9838 19.8956 21.4406 21.7507 20.1435 23.6409C18.9869 25.3042 17.7789 26.9649 15.9413 26.9649C14.1037 26.9649 13.6308 25.8983 11.5094 25.8983C9.44208 25.8983 8.70704 27 7.02616 27C5.34529 27 4.17246 25.4608 2.82398 23.5707C1.26201 21.351 0 17.9028 0 14.6301C0 9.38074 3.4158 6.59676 6.77755 6.59676C8.56381 6.59676 10.0528 7.76868 11.1743 7.76868C12.2417 7.76868 13.9064 6.52655 15.9386 6.52655C16.7088 6.52655 19.476 6.59676 21.2974 9.20522ZM14.9738 4.30423C15.8143 3.30783 16.4088 1.92529 16.4088 0.542754C16.4088 0.351035 16.3926 0.156616 16.3575 0C14.9901 0.0513051 13.3632 0.909991 12.3823 2.0468C11.6121 2.92169 10.8933 4.30423 10.8933 5.70567C10.8933 5.91629 10.9284 6.12691 10.9446 6.19442C11.0311 6.21062 11.1716 6.22952 11.3121 6.22952C12.539 6.22952 14.0821 5.40864 14.9738 4.30423Z"
                                 fill="black" />
                           </svg>
                        </div>
                        <div class="txt-hide-wrap"><span>App Store</span></div>
                     </a>
                  </div>
                  <div class="bg-video">
                     <video src="../video/The_logo_image_202509021314.mp4" muted autoplay loop></video>
                  </div>
               </div>
            </section>
            <div class="blank" style="height: 100dvh"></div>

            <!-- section6 -->
            <div class="section section sec-6">
               <div class="content-wrap">
                  <div class="section-header">
                     <h2>News</h2>
                  </div>
                  <div class="card-box">
                     <div class="card card-1 active">
                        <div class="img-box"><img src="../image/section6/sec-6-1.jpg" alt="" /></div>
                        <div class="text-box">
                           <h3>Fashion Rewords</h3>
                           <p>포기할 수 없는 패션 리워드</p>
                        </div>
                     </div>
                     <div class="card card-2">
                        <div class="img-box"><img src="../image/section6/sec-6-2.jpg" alt="" /></div>
                        <div class="text-box">
                           <h3>Ordinary Daily Life</h3>
                           <p>편리함을 추구하는 일상</p>
                        </div>
                     </div>
                     <div class="card card-3">
                        <div class="img-box"><img src="../image/section6/sec-6-3.jpg" alt="" /></div>
                        <div class="text-box">
                           <h3>Daily, Running Core</h3>
                           <p>함께할 수 있는 데일리 런닝코어</p>
                        </div>
                     </div>
                     <div class="card card-4">
                        <div class="img-box"><img src="../image/section6/sec-6-4.jpg" alt="" /></div>
                        <div class="text-box">
                           <h3>A Review Event</h3>
                           <p>가치를 올리는 후기 이벤트</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>

      <!-- aos animation -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
      <!-- gsap -->
      <script src="https://cdn.jsdelivr.net/npm/gsap@3/dist/gsap.min.js"></script>
      <!-- gsap svg -->
      <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/DrawSVGPlugin.min.js"></script>
      <!-- gsap scrollsmoother -->
      <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/ScrollSmoother.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/ScrollTrigger.min.js"></script>
      <script>
         gsap.registerPlugin(ScrollTrigger, ScrollSmoother);

         function highlightAni__init() {
            const cardBox = document.querySelector(".sec-2 .scroll-ani");

            const cards = cardBox.querySelectorAll(".card");

            // cards.forEach((el) => {
            //    gsap.to(scrollPause, {
            //       scrollTrigger: {
            //          trigger: el,
            //          scrub: true,
            //          markers: true,
            //          onEnter: () => {
            //             cards.forEach((el) => {
            //                el.classList.remove("active");
            //             });
            //             el.classList.add("active");
            //             ScrollTrigger.refresh();
            //          },
            //       },
            //       x: 1000,
            //       duration: 10,
            //    });
            // });

            const HighlightObserver = new IntersectionObserver(
               function (entries) {
                  entries.forEach((entry) => {
                     let isIntersecting = entry.isIntersecting;
                     if (isIntersecting) {
                        cards.forEach((el) => {
                           el.classList.remove("active");
                        });
                        entry.target.classList.add("active");
                     }
                  });
               },
               {
                  root: null,
                  threshold: 0.6,
               }
            );

            cards.forEach((el) => {
               HighlightObserver.observe(el);
            });

            cards.forEach((card) => {
               card.addEventListener("click", (e) => {
                  cards.forEach((el) => {
                     el.classList.remove("active");
                  });
                  card.classList.add("active");

                  let Yaxis;
                  let delay;
                  clearTimeout(delay);
                  let delayTime = 600;
                  delay = setTimeout(() => {
                     Yaxis = card.offsetTop;
                     console.log(card, Yaxis);
                     window.scrollTo({
                        top: Yaxis,
                        behavior: "smooth",
                     });
                  }, delayTime);
               });
            });
         }

         function newsHover__init() {
            const cardBox = document.querySelector(".sec-6 .card-box");
            const cards = cardBox.querySelectorAll(".card");

            cards.forEach((el) => {
               el.addEventListener("pointerenter", (e) => {
                  cards.forEach((cardDeactive) => {
                     cardDeactive.classList.remove("active");
                  });
                  el.classList.add("active");
               });
            });
         }
         const btns = document.querySelectorAll(".sec-4 .btn-wrap a");
         btns.forEach((el) => {
            let content = el.querySelector("span").textContent;
            el.querySelector("span").style.setProperty("--content", `"${content}"`);
         });

         highlightAni__init();
         newsHover__init();
         ScrollSmoother.create({
            smooth: 1,
            effects: true,
         });
      </script>
   </body>
</html>
